Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: ujXB4JlHqPvo5JujrxKOgPDLMEs=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: 5E7bV/XNaAueJ/p61zlusLovchA=

Name: res/drawable-ldpi/ic_notify.png
SHA1-Digest: EsE5ILnXkPPxqjP/aas9LFDW2vk=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: z6qsDS4064/2ZfnUzQ1//CXpdS8=

Name: res/drawable-mdpi/ic_notify.png
SHA1-Digest: VVU/Id1MISISVUB0kVICE+ExKPM=

Name: assets/triangleaway.png.png
SHA1-Digest: Ac8Yxr/+wq89fRETTPemyqtlhLQ=

Name: res/drawable-xhdpi/ic_notify.png
SHA1-Digest: imdItt2DNc1jiDmN++e2y49xuwM=

Name: resources.arsc
SHA1-Digest: u6+AZvqs7Z4p9h0nEaHmjbr6RV4=

Name: assets/triangleawaysr.png
SHA1-Digest: 4Xsu1TAieMWS+t/r5EqIHHKhpIg=

Name: classes.dex
SHA1-Digest: KbJfxddWu5UcvM15v7MTQeyGcyo=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: rowRHRL+E46vqHNuZ3UzEe4YFno=

Name: AndroidManifest.xml
SHA1-Digest: Ek3d/sfp5t3/2wxDeVlno0FpQdk=

Name: assets/chattr.png
SHA1-Digest: mksDB8pOG6fOgouiz8+kHGdpAJM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 11U8FHri/whULp0ma26v6grZwog=

Name: res/drawable-hdpi/ic_notify.png
SHA1-Digest: Fq+Y6+LI44044hjK8INpZ777cu4=

Name: res/drawable/ic_launcher.png
SHA1-Digest: rEkrKC5fDX3gBpvmG/lxl2hdJug=

Name: assets/triangleaway.png
SHA1-Digest: bdQn3ZuHw3bfAwnLNiKPCVyNOEM=

Name: res/drawable/ic_notify.png
SHA1-Digest: RHn++hT+nMnb+05lOsBk/SEZq20=

